{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "setup.abokibdc.com.ng" }],
      "destination": "https://abokibdc.com.ng/admin/setup",
      "permanent": false
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "admin.abokibdc.com.ng" }],
      "destination": "https://abokibdc.com.ng/admin",
      "permanent": false
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "admin.abokibdc.com.ng" }],
      "destination": "https://abokibdc.com.ng/admin/:path*",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
