{
  "rewrites": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "setup.abokibdc.com.ng" }],
      "destination": "/admin/setup"
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "admin.abokibdc.com.ng" }],
      "destination": "/admin/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/"
    }
  ]
}
